<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>SolzrAccount</AzureCredentials>
    <AzureHostedServiceName>ReplSolzrDemo</AzureHostedServiceName>
    <AzureHostedServiceLabel>ReplSolzrDemo</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>solzrdemostorage</AzureStorageAccountName>
    <AzureStorageAccountLabel>solzrdemostorage</AzureStorageAccountLabel>
    <AzureDeploymentLabel>ReplSolzrDeomDeploy</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>